<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-dependency</artifactId>
        <groupId>com.mingyu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-dependency/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>local-tool</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>date-tool</module>
    </modules>


</project>